# java-demo

./: .gitignore  README.md  pom.xml
aviator-demo/: pom.xml
aviator-demo/src/main/java/com/xugc/demo/: Pos.java  aviator.java
common-utils/: pom.xml
dubbo-demo/: pom.xml
dubbo-demo/user-service-api/: pom.xml
dubbo-demo/user-service-api/src/main/java/com/xugc/demo/dubbo/service/: UserService.java
dubbo-demo/user-service-consumer/: pom.xml
dubbo-demo/user-service-consumer/src/main/java/com/xugc/demo/dubbo/consumer/: Application.java
dubbo-demo/user-service-consumer/src/main/java/com/xugc/demo/dubbo/service/: UserServiceConsumer.java
dubbo-demo/user-service-consumer/src/main/resources/: applicationContext.xml  dubbo-consumer.xml  logback.xml
dubbo-demo/user-service-provider/: pom.xml
dubbo-demo/user-service-provider/src/main/java/com/xugc/demo/dubbo/provider/: Application.java
dubbo-demo/user-service-provider/src/main/java/com/xugc/demo/dubbo/service/: UserServiceImpl.java
dubbo-demo/user-service-provider/src/main/resources/: applicationContext.xml  dubbo-provider.xml  logback.xml
j2se-demo/: pom.xml
j2se-demo/src/main/java/com/xugc/demo/String/: UpperCase.java
j2se-demo/src/main/java/com/xugc/demo/annotation/: Apple.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java
j2se-demo/src/main/java/com/xugc/demo/classloader/: ClassLoaderTest.java
j2se-demo/src/main/java/com/xugc/demo/concurrent/: MapTest.java
j2se-demo/src/main/java/com/xugc/demo/domain/: Person.java
j2se-demo/src/main/java/com/xugc/demo/exception/: ExceptionUtil.java
j2se-demo/src/main/java/com/xugc/demo/guava/base/: ObjectsTest.java  OptionalTest.java  OrderingTest.java  PreconditionsTest.java
j2se-demo/src/main/java/com/xugc/demo/jackson/: Address.java  SerializeExampleDataBinding.java  SerializeExampleTreeModle.java
j2se-demo/src/main/java/com/xugc/demo/java8/lambda/: LambdaApi.java
j2se-demo/src/main/java/com/xugc/demo/java8/stream/: StreamApi.java
j2se-demo/src/main/java/com/xugc/demo/quartz/: HelloJob.java  JobA.java  JobB.java  QuartzConcurrencyTest.java  QuartzTest.java
j2se-demo/src/main/java/com/xugc/demo/queue/: QueueConsumer.java  QueueConsumerListener.java  QueueManager.java  QueueProducer.java  SimpleQueueConsumer.java  SimpleQueueProducer.java  Test.java
j2se-demo/src/main/java/com/xugc/demo/reactor/: FluxTest.java
j2se-demo/src/main/java/com/xugc/demo/redisson/: RedissionTest.java
j2se-demo/src/main/java/com/xugc/demo/ref/: WeakReferenceTest.java
j2se-demo/src/main/java/com/xugc/demo/serialize/: A.java  B.java  GsonTest.java  JSONTest.java  ParameterizedTypeImpl.java  Response.java
j2se-demo/src/main/java/com/xugc/demo/xstream/: AliasDemo.java  AnnotationsDemo.java  XStreamDemo.java
j2se-demo/src/main/java/com/xugc/demo/xstream/converter/: AuthorConverter.java  CDATAConverter.java  CalendarConverter.java
j2se-demo/src/main/java/com/xugc/demo/xstream/domain/: Author.java  Blog.java  Entry.java  Person.java  PhoneNumber.java  RendezvousMessage.java
j2se-demo/src/test/java/: ArrayTest.java  CharTest.java  CountTest.java  DateUtil.java  FloatTest.java  GsonTest.java  HexTest.java  IntegerTest.java  IntegerTest1.java  JSONTest.java  RegexTest.java  SetTest.java  Test.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java
java-data-structure/: pom.xml
java-data-structure/src/main/java/com/xugc/demo/collections/atomic/: AtomicLongTest.java  Counter.java
java-data-structure/src/main/java/com/xugc/demo/collections/lock/: CLHLock.java  LockSupportTest1.java  MyExecutorService.java  ReentrantLockTest1.java  ReentrantLockTest2.java  WaitTest1.java
java-data-structure/src/main/java/com/xugc/demo/collections/map/: BitOperationTest.java  HashCodeTest.java  HashMapTest.java  LinkedListMapTest.java  TableSizeForTest.java  TreeMapTest.java  User.java  Users.java
java-data-structure/src/main/java/com/xugc/demo/collections/queue/: LinkedTransferQueueDemo.java
netty-demo/: pom.xml
netty-demo/src/main/resources/: applicationContext.xml  logback.xml
rx-java-1x/: pom.xml
rx-java-2x/: pom.xml
sharding-jdbc-demo/: pom.xml
spring-batch-demo/: pom.xml
spring-batch-demo/src/main/java/com/xugc/demo/: Application.java
spring-batch-demo/src/main/java/com/xugc/demo/batch/: BatchConfiguration.java  JobCompletionNotificationListener.java
spring-batch-demo/src/main/java/com/xugc/demo/controller/: DemoController.java
spring-batch-demo/src/main/java/com/xugc/demo/dao/: UmUserDao.java
spring-batch-demo/src/main/java/com/xugc/demo/entity/: UmUser.java
spring-batch-demo/src/main/resources/: application.properties
spring-batch-demo/src/main/resources/com.xugc.demo.dao/: UmUserDao.xml
spring-batch-demo/src/main/resources/mybatis/: mybatis-config.xml
spring-batch-demo/src/test/java/com/xugc/demo/dao/: UmUserDaoTest.java
spring-batch-demo/src/test/resources/: application-test.properties  application.properties
spring-session-demo/: pom.xml
spring-session-demo/src/main/java/com/xugc/demo/: Application.java
spring-session-demo/src/main/resources/: application.properties
spring-websocket-demo/: pom.xml
spring-websocket-demo/src/main/java/com/xugc/ws/: Application.java  MyHandshakeIntercepter.java  WebSocketConfig.java  (+1 more)
spring-websocket-demo/src/main/resources/static/: index.html
spring-websocket-demo/src/main/resources/static/js/: index.js
spring4/: pom.xml
spring4/src/main/resources/: applicationContext.xml  logback.xml  test.xml
spring5/: pom.xml
wx-server-sdk/: pom.xml
zipkin-demo/: pom.xml
zipkin-demo/service1/: pom.xml
zipkin-demo/service1/src/main/resources/: application.properties
zipkin-demo/service2/: pom.xml
zipkin-demo/service2/src/main/resources/: application.properties
zipkin-demo/service3/: pom.xml
zipkin-demo/service3/src/main/resources/: application.properties
zipkin-demo/service4/: pom.xml
zipkin-demo/service4/src/main/java/demo/: Application4.java  ZipkinConfig.java
zipkin-demo/service4/src/main/resources/: application.properties
(+52 files in other folders)
