spring.profiles.active=test
logging.level.org.springframework=INFO


mybatis.type-aliases-package=com.xugc.demo.entity
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:com.xugc.demo.dao/*.xml